; PlatformIO Project Configuration File
; STM32F407VETX Slave - Motor Control Test

[env:black_f407vg]
platform = ststm32
board = black_f407vg
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
debug_init_break = tbreak setup

; Build flags for STM32F407
build_flags = 
    -DSTM32F407xx
    -DUSE_HAL_DRIVER
    -DHSE_VALUE=8000000U
    -DHSE_STARTUP_TIMEOUT=100U
    -DHSI_VALUE=16000000U
    -DLSE_STARTUP_TIMEOUT=5000U
    -DLSE_VALUE=32768U
    -DEXTERNAL_CLOCK_VALUE=12288000U
    -DPREFETCH_ENABLE=1
    -DINSTRUCTION_CACHE_ENABLE=1
    -DDATA_CACHE_ENABLE=1
    ; Linker flags - Interrupt handler'larımıza öncelik vermek için
    -Wl,--defsym=TIM1_BRK_TIM9_IRQHandler=__real_TIM1_BRK_TIM9_IRQHandler
    -Wl,--defsym=TIM8_BRK_TIM12_IRQHandler=__real_TIM8_BRK_TIM12_IRQHandler
    -Wl,--defsym=TIM1_UP_TIM10_IRQHandler=__real_TIM1_UP_TIM10_IRQHandler
    -Wl,--defsym=TIM1_TRG_COM_TIM11_IRQHandler=__real_TIM1_TRG_COM_TIM11_IRQHandler
    ; Handler'ları export et
    -Wl,--export-dynamic

; Library dependencies
; lib_deps = 
    ; Gerekli kütüphaneler buraya eklenecek

