; PlatformIO Project Configuration File
; STM32F103C8 Encoder Test - Motor Test Ünitesi

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
upload_flags = -c set CPUTAPID 0x2ba01477


; Build flags for STM32F103C8
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D HAL_UART_MODULE_ENABLED
    -D ARDUINO_GENERIC_STM32F103C8
    -D STM32F103x8

; Library dependencies
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9

